<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BITS & BOBS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap');
        html, body { display: block; width: 100%; height: 100%; margin: 0; padding: 0; }
        main {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to left bottom, oklch(0.673 0.182 276.935) 0%, oklch(0.457 0.24 277.023) 100%)
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: oklch(0.897 0.196 126.665);
            font-weight: bold;
            font-size: 6rem;
            font-family: Londrina Shadow, sans-serif;
        }
    </style>
</head>
<body>
 <main><div>BITS&BOBS</div></main>
</body>
</html>
