# bitsandbobs

./: .editorconfig  .gitignore  BitsAndBobs.sln  README.md  configure.sh
.aspire/: settings.json
.config/: gitconfig.required
BitsAndBobs.AppHost/: BitsAndBobs.AppHost.csproj  Program.cs
src/BitsAndBobs/: BitsAndBobs.csproj  BitsAndBobsDiagnostics.cs  Program.cs  appsettings.Development.json  appsettings.json  nswag.json
src/BitsAndBobs.AppHost/: AppHost.cs  BitsAndBobs.AppHost.csproj  Program.cs
src/BitsAndBobs.AppHost/Properties/: launchSettings.json
src/BitsAndBobs.Tests/: BitsAndBobs.Tests.csproj  DynamoDb.cs  McpExtensions.cs  TestBase.cs  Testing.cs
src/BitsAndBobs.Tests/Features/: DynamoDbLockClientTest.cs
src/BitsAndBobs.Tests/Features/Auctions/: AddBidEndpointTest.cs  AuctionCompletedConsumerTest.cs  AuctionTest.cs  AuctionTestBase.cs  CancelAuctionEndpointTest.cs  CompleteAuctionsServiceTest.cs  CreateAuctionEndpointTest.cs  CreateAuctionTest.cs  GetAuctionEndpointTest.cs  GetAuctionsEndpointTest.cs  GetAuctionsTest.cs  GetParticipantAuctionsEndpointTest.cs  GetSellerAuctionsEndpointTest.cs  GetWonAuctionsEndpointTest.cs  ImagesEndpointTest.cs  SendAuctionEmailsConsumerTest.cs  UploadImageEndpointTest.cs  UploadImagesEndpointTest.cs
src/BitsAndBobs.Tests/Features/Auctions/Consumers/: AuctionCancelledConsumerTest.cs  AuctionCompletedConsumerTest.cs  BidAcceptedConsumerTest.cs  SendAuctionEmailsConsumerTest.cs  UserDisplayNameChangedConsumerTest.cs
src/BitsAndBobs.Tests/Features/Auctions/Endpoints/: AddBidEndpointTest.cs  CancelAuctionEndpointTest.cs  CompleteAuctionsHostedServiceTest.cs  CompleteAuctionsServiceTest.cs  CreateAuctionEndpointTest.cs  GetAuctionEndpointTest.cs  GetAuctionForRelistingEndpointTest.cs  GetAuctionsEndpointTest.cs  GetParticipantAuctionsEndpointTest.cs  GetSellerAuctionsEndpointTest.cs  GetWonAuctionsEndpointTest.cs  UploadImageEndpointTest.cs
src/BitsAndBobs.Tests/Features/Auctions/Mcp/: AddBidToolTest.cs  GetAuctionToolTest.cs  GetCurrentAuctionsToolTest.cs
src/BitsAndBobs.Tests/Features/Email/: EmailStoreTest.cs
src/BitsAndBobs.Tests/Features/Identity/: DetailsEndpointTest.cs  GetUserDetailsEndpointTest.cs  IdentityTestBase.cs  UpdateUserDetailsEndpointTest.cs  UserStoreTests.cs
src/BitsAndBobs.Tests/Infrastructure/: AntiForgeryTests.cs  DateTimeOffsetConverterTests.cs
src/BitsAndBobs/Features/: BitsAndBobsTable.cs  BitsAndBobsTableItem.cs
src/BitsAndBobs/Features/Auctions/: AddBidEndpoint.cs  Auction.cs  AuctionCompletedConsumer.cs  AuctionEndpoints.cs  AuctionImage.cs  AuctionService.cs  AuctionStatus.cs  AuctionStore.cs  Bid.cs  CancelAuctionEndpoint.cs  CompleteAuctionsHostedService.cs  CompleteAuctionsService.cs  CreateAuctionEndpoint.cs  DynamoDbAuctionItem.cs  GetAuctionEndpoint.cs  GetAuctionsEndpoint.cs  InvalidAuctionStateException.cs  SendAuctionEmailsConsumer.cs  UploadImageEndpoint.cs  UserAuctionBid.cs  UserAuctionsEndpoints.cs
src/BitsAndBobs/Features/Auctions/Consumers/: AuctionCancelledConsumer.cs  AuctionCompletedConsumer.cs  BidAcceptedConsumer.cs  SendAuctionEmailsConsumer.cs  UserDisplayNameChangedConsumer.cs
src/BitsAndBobs/Features/Auctions/Contracts/: SendAuctionCancelledEmailToCurrentBidder.cs  SendAuctionCompletedEmail.cs  SendOutbidEmail.cs
src/BitsAndBobs/Features/Auctions/Diagnostics/: AddBidDiagnostics.cs  CancelAuctionDiagnostics.cs  CompleteAuctionsDiagnostics.cs  CreateAuctionDiagnostics.cs  GetAuctionDiagnostics.cs  GetAuctionsDiagnostics.cs
src/BitsAndBobs/Features/Auctions/Endpoints/: AddBidEndpoint.cs  AuctionEndpoints.cs  CancelAuctionEndpoint.cs  CreateAuctionEndpoint.cs  GetAuctionEndpoint.cs  GetAuctionForRelistingEndpoint.cs  GetAuctionsEndpoint.cs  UploadImageEndpoint.cs  UserAuctionsEndpoints.cs
src/BitsAndBobs/Features/Auctions/Mcp/: AddBidTool.cs  GetAuctionImageTool.cs  GetAuctionTool.cs  GetAuctionsTool.cs  GetCurrentAuctionsTool.cs  McpError.cs  UserAuctionsTools.cs
src/BitsAndBobs/Features/Email/: EmailEndpoints.cs  EmailMessage.cs  EmailStore.cs  IEmailStore.cs
src/BitsAndBobs/Features/Identity/: GetJwtTokenEndpoint.cs  GetUserDetailsEndpoint.cs  IdentityEndpoints.cs  JwtTokenFactory.cs  UpdateUserDetailsEndpoint.cs  User.cs  UserStore.cs
src/BitsAndBobs/Features/UserContext/: UserContextEndpoints.cs
src/BitsAndBobs/Infrastructure/: AwsResourceOptions.cs  ClaimsPrincipalExtensions.cs  DateTimeOffsetConverter.cs  DynamoDbHealthCheck.cs  HttpContextAccessorExtensions.cs  HttpResponseExtensions.cs  IDistributedLockClient.cs  JwtOptions.cs  ReadOnlyOpenApiDocumentProcessor.cs  RecklessPublishEndpoint.cs
src/BitsAndBobs/Infrastructure/AntiForgery/: AntiForgeryExtensions.cs  AntiForgeryMiddleware.cs  AntiForgeryTokenMiddleware.cs
src/BitsAndBobs/Infrastructure/DynamoDb/: DateTimeOffsetConverter.cs  DynamoDbConcurrencyException.cs  DynamoDbContextExtensions.cs  DynamoDbHealthCheck.cs  DynamoDbItemIdConverter.cs  DynamoDbLock.cs  VersionedEntity.cs  dynamodb-itemid.typedid
src/BitsAndBobs/Properties/: launchSettings.json
src/BitsAndBobs/clientapp/: .prettierignore  .prettierrc  eslint.config.js  index.html  package.json  vite.config.ts
src/BitsAndBobs/clientapp/src/: App.test.tsx  App.tsx  index.css  main.tsx
src/BitsAndBobs/clientapp/src/api/: ApiGenerated.ts  apiSlice.ts
src/BitsAndBobs/clientapp/src/components/: ErrorMessage.tsx  Loading.tsx  NoContent.tsx  ProtectedRoute.tsx
src/BitsAndBobs/clientapp/src/components/Header/: Header.test.tsx  Header.tsx
src/BitsAndBobs/clientapp/src/features/: useLocalDate.ts
src/BitsAndBobs/clientapp/src/features/auctions/: auctionsApiSlice.ts  formatTimeRemaining.ts
src/BitsAndBobs/clientapp/src/features/email/: emailApiSlice.ts
src/BitsAndBobs/clientapp/src/features/home/: Home.tsx
src/BitsAndBobs/clientapp/src/features/identity/: identityApiSlice.ts  identitySlice.ts
src/BitsAndBobs/clientapp/src/models/: ApiGenerated.ts
src/BitsAndBobs/clientapp/src/stores/: store.ts
src/BitsAndBobs/clientapp/src/testing/: test-setup.ts  test-utils.tsx
src/BitsAndBobs/devops/: aws-resources.yaml
(+95 files in other folders)
