<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>9c165170-1a0e-4805-87d6-9cbf86a9a79b</UserSecretsId>
      <ContainerFamily>alpine</ContainerFamily>
      <ContainerRepository>bitsandbobs-api</ContainerRepository>
      <DockerImageLabels>
        org.opencontainers.image.description=API for the Bits and Bobs demo application
      </DockerImageLabels>
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="clientapp/**" />
    <None Remove="clientapp/**" />
    <None Include="clientapp/**" Exclude="clientapp/node_modules/**;clientapp/dist/**" />
    <None Update="Infrastructure\DynamoDb\dynamodb-itemid.typedid">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <NpmPackageDependency Include="clientapp/package.json" />
  </ItemGroup>

  <Target Name="InstallNodeModules" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' " Inputs="$(MSBuildProjectFile);@(NpmPackageDependency)" Outputs="clientapp/yarn.lock;clientapp/node_modules/.yarn-integrity">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true" EchoOff="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>

    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- Restore packages -->
    <Message Importance="high" Text="Restoring dependencies using 'yarn'. This may take several minutes..." />
    <Exec WorkingDirectory="clientapp" Command="npx yarn" />

    <!-- Ensure the timestamps of output files are up to date, so that MSBuild doesn't run as again unless packages have changed -->
    <Touch Files="clientapp/yarn.lock;clientapp/node_modules/.yarn-integrity" />
  </Target>

    <ItemGroup>
        <PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="4.0.0" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.3.4" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2.1" />
        <PackageReference Include="AWSSDK.S3" Version="4.0.6.4" />
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
        <PackageReference Include="NSwag.AspNetCore" Version="14.5.0" />
        <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.5.0" />
        <PackageReference Include="NSwag.MSBuild" Version="14.5.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StronglyTypedId" Version="1.0.0-beta08" PrivateAssets="all" ExcludeAssets="runtime">
          <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BitsAndBobs.ServiceDefaults\BitsAndBobs.ServiceDefaults.csproj" />
    </ItemGroup>

    <PropertyGroup>
      <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="Infrastructure/DynamoDb/dynamodb-itemid.typedid" />
    </ItemGroup>
  
    <ItemGroup>
      <ApiFiles Include="**/*.cs" Exclude="clientapp/**;obj/**;bin**" />
      <ApiFiles Include="nswag.json" />
    </ItemGroup>

    <!-- Run NSwag on build, but only when files that may affect the generated types have changed -->
    <Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' " Inputs="$(MSBuildProjectFile);@(ApiFiles)" Outputs="clientapp/src/api/ApiGenerated.ts">

      <Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development;AWS_ACCESS_KEY_ID=dummy;AWS_SECRET_ACCESS_KEY=dummy" Command="$(NSwagExe_Net90) run nswag.json /variables:Configuration=$(Configuration),WorkingDirectory=$(ProjectDir)" />

      <!-- NSwag doesn't modify the file if there are no changes, but we update the timestamp so that MSBuild knows not to regenerate it next time -->
      <Touch Files="clientapp/src/api/ApiGenerated.ts" />
    </Target>

</Project>
