<Solution>
  <Folder Name="/Config/">
    <File Path="..\.editorconfig" />
    <File Path="..\configure.sh" />
  </Folder>
  <Folder Name="/Config/hooks/">
    <File Path="..\.config\hooks\post-checkout" />
    <File Path="..\.config\hooks\pre-commit" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <File Path="Infrastructure\database.yaml" />
    <File Path="Infrastructure\github-cicd-role.yaml" />
    <File Path="Infrastructure\bitsandbobs.yaml" />
    <File Path="Infrastructure\index.html" />
  </Folder>
  <Folder Name="/Workflows/">
    <File Path="..\.github\workflows\api.yml" />
    <File Path="..\.github\workflows\ui.yml" />
    <File Path="..\.github\workflows\infrastructure.yml" />
    <File Path="..\.github\workflows\release.yml" />
  </Folder>
  <Project Path="BitsAndBobs.AppHost/BitsAndBobs.AppHost.csproj" />
  <Project Path="BitsAndBobs.ServiceDefaults/BitsAndBobs.ServiceDefaults.csproj" />
  <Project Path="BitsAndBobs.Tests/BitsAndBobs.Tests.csproj" />
  <Project Path="BitsAndBobs/BitsAndBobs.csproj" />
</Solution>